<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLj-ef-oaH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MMP-lr-8I4">
            <objects>
                <navigationController id="aLj-ef-oaH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ur0-31-alb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.216742605" green="0.7078446746" blue="0.30595737699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yjz-Vw-8qm" kind="relationship" relationship="rootViewController" id="p2W-cA-tH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQV-yu-kWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="67"/>
        </scene>
        <!--Movies-->
        <scene sceneID="emC-qZ-CUS">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yjz-Vw-8qm" customClass="SearchMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgf-AG-IBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-s8-Bcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QYm-AC-C2i"/>
                                </constraints>
                                <color key="tintColor" red="0.2156862745" green="0.70980392160000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yjz-Vw-8qm" id="pMv-uC-GYJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0vl-52-evE">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yjz-Vw-8qm" id="4oH-a4-agx"/>
                                    <outlet property="delegate" destination="Yjz-Vw-8qm" id="Hqe-ax-Vgx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0vl-52-evE" firstAttribute="leading" secondItem="QSV-Fj-7Tk" secondAttribute="leading" id="Ezc-S5-sub"/>
                            <constraint firstItem="4CO-s8-Bcf" firstAttribute="leading" secondItem="QSV-Fj-7Tk" secondAttribute="leading" id="F7j-Tt-6gd"/>
                            <constraint firstItem="0vl-52-evE" firstAttribute="trailing" secondItem="QSV-Fj-7Tk" secondAttribute="trailing" id="FOY-J0-JnI"/>
                            <constraint firstItem="4CO-s8-Bcf" firstAttribute="trailing" secondItem="QSV-Fj-7Tk" secondAttribute="trailing" id="MJz-oQ-uzc"/>
                            <constraint firstItem="0vl-52-evE" firstAttribute="bottom" secondItem="QSV-Fj-7Tk" secondAttribute="bottom" id="QN2-ZU-Yee"/>
                            <constraint firstItem="4CO-s8-Bcf" firstAttribute="top" secondItem="QSV-Fj-7Tk" secondAttribute="top" id="p8f-Vw-m62"/>
                            <constraint firstItem="0vl-52-evE" firstAttribute="top" secondItem="4CO-s8-Bcf" secondAttribute="bottom" id="pjP-Wc-xTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSV-Fj-7Tk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="npw-y0-BMI"/>
                    <connections>
                        <outlet property="searchBar" destination="4CO-s8-Bcf" id="r3H-jI-IIx"/>
                        <outlet property="tableView" destination="0vl-52-evE" id="L5n-tN-nE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyK-BO-vOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
